.services-section {
    padding: 4rem 2rem;
    text-align: center;
    background: #f9f9f9;
    background: url('./bg3.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Poppins', Arial, sans-serif;
  }
  
  .services-section h2 {
    color: white;
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
  
  .services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 0.5rem; /* Reduced gap between cards */
  }
  
  .service-card {
    background: white;
    border-radius: 8px;
    padding: 1rem; /* Reduced padding */
    margin: 1rem;
    width: 100%;
    max-width: 300px; /* Reduced max-width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .service-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
    max-height: 200px; /* Set max-height to make the image smaller */
  }
  
  .service-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  
  .service-card p {
    margin-bottom: 0;
    font-size: 1rem;
  }
  